# saucedemo-playwright

./: .gitignore  README.md  pom.xml
.github/workflows/: saucedemo-tests.yml
src/test/java/com/saucedemo/config/: TestConfig.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/saucedemo/utils/: BrowserManager.java  ScreenshotUtil.java
src/test/resources/: logback-test.xml  testng-smoke.xml
